{
  "name": "campustrade",
  "version": "1.0.0",
  "description": "campus Trade application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimish-2612/campusTrade.git"
  },
  "author": "Nimish Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimish-2612/campusTrade/issues"
  },
  "homepage": "https://github.com/Nimish-2612/campusTrade#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  }
}
